<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Veneza</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <a class="grid-4" href="index.html">
        <img class="logo" src="img/logo.jpg" alt="logomarca">
      </a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class=" fundo-section">
    <a href="galeria.html" alt="Galeria">
    <div  class="slide" data-slide="slide">
      <div class="slide-items">
        <img src="./img/motinha.jpg" alt="img 1">
        <img src="./img/folhado.jpg" alt="img 2">
        <img src="./img/omelete.jpg" alt="img 3">
        <img src="./img/capuccino.jpg" alt="img 4">
        <img src="./img/paonachapa.jpg" alt="img 5">
        <img src="./img/prato-de-hamburguer.jpg" alt="img 6">
        <img src="./img/beirute-de-carne.jpg" alt="img 7">
      </div>
      </a>
      <div class="fundo-slide">
        <nav class="slide-nav">
          <div class="slide-thumb"></div>
          <button class="slide-prev">Anterior</button>
          <button class="slide-next">Proximo</button>
        </nav>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <p>Todos os direitos reservados © <br> Desde 2006</p>
    </div>
  </footer>
  <script src="./js/slide-stores.js"></script>
</body>
</html>